<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城-MIX3、小米8、红米6 Pro、小米电视官方网站</title>
    <link rel="stylesheet" href="css/xiaomi.css">
</head>
<body>
    <div class="top-21">
        <div class="Container">
            <div class="left-CZH">
                <a>小米商城</a>
                <span class="span">|</span>
                <a>MIUI</a>
                <span class="span">|</span>
                <a>LOT</a>
                <span class="span">|</span>
                <a>云服务</a>
                <span class="span">|</span>
                <a>金融</a>
                <span class="span">|</span>
                <a>有品</a>
                <span class="span">|</span>
                <a>小爱开发平台</a>
                <span class="span">|</span>
                <a>政企服务</a>
                <span class="span">|</span>
                <a>下载app</a>
                <span class="span">|</span>
                <a>SelectRegion</a>
            </div>
            <!--top21CZH-->
            <div class="right-DXJ">
                <a>登录</a>
                <span class="span">|</span>
                <a>注册</a>
                <span class="span">|</span>
                <a>消息通知</a>
                <div class="topbar-cart">
                    <a href="javascript:void(0)">
                            <img src="img/sider-shopcar.png" id="DXJ">
                        <i class="fa fa-shopping-cart"></i>
                        <div class="GWC-21">
                        <span style="font-weight: 400;">购物车</span>
                        <span>(0)</span>
                        </div>
                    </a>
                    <div class="topbar-cart-menu">
                        <div class="topbar-cart-txt">
                            <span>购物车中还没有商品，赶紧选购吧！</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="head_nav">
        <div class="Container head1">
            <div class="leftnav">
                    <div class="INTER">  
                            <ul>
                                <li><a href="">小米手机</a></li>
                                <li><a href="">红米</a></li>
                                <li><a href="">电视</a></li>
                                <li><a href="">笔记本</a></li>
                                <li><a href="">空调</a></li>
                                <li><a href="">新品</a></li>
                                <li><a href="">路由器</a></li>
                                <li><a href="">智能硬件</a></li>
                                <li><a href="">服务</a></li>
                                <li><a href="">社区</a></li>
                            </ul>
                    </div>
                    <a href=""><img src="img/mi-logo.png" class="MIIcon"></a>
            </div>
            <div class="rightnav">
                <form action="">
                    <input type="text" class="SearchBox" ><button type="submit" class="SearchBtn">
                    <img src="img/cx.png" alt="查询" class="CX"></button>
                </form>
                <div class="hotword">
                    <a href="">小米8</a>
                    <a href="">小米MIX 2S</a>
                </div>
            </div>    
        </div>
    </div>
    <div class="Container lunbo">
        <!-- 大图 -->
        <div id="play" class="play">
            <ul class="imgList">
                <li class="current">
                    <a href=""><img src="imgs/01.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="imgs/02.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="imgs/03.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="imgs/04.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="imgs/05.jpg" alt=""></a>
                </li>
            </ul>
            <!-- 下方按钮 -->
            <div class="play-list">
                <span class="current">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
            <!-- 左右按钮 -->
            <div class="slide-list">
                <span class="slide slide-left">&lt;</span>
                <span class="slide slide-right">&gt;</span>
            </div>
        </div>
        <!-- 菜单 -->
        <div class="site-category">
            <ul>
                <li class="category-item">
                    <span class="site-category-list">手机 电话卡</span>
                    <span class="gtIcon">&gt;</span>
                </li>
                <li class="category-item">
                    <span class="site-category-list">电视 盒子</span>
                    <span class="gtIcon">&gt;</span>
                </li>
                <li class="category-item">
                    <span class="site-category-list">笔记本 平板</span>
                    <span class="gtIcon">&gt;</span>
                </li>
                <li class="category-item">
                    <span class="site-category-list">家电 插线板</span>
                    <span class="gtIcon">&gt;</span>
                </li>
                <li class="category-item">
                    <span class="site-category-list">出行 穿戴</span>
                    <span class="gtIcon">&gt;</span>
                </li>
                <li class="category-item">
                    <span class="site-category-list">智能 路由器</span>
                    <span class="gtIcon">&gt;</span>
                </li>
                <li class="category-item">
                    <span class="site-category-list">电源 配件</span>
                    <span class="gtIcon">&gt;</span>
                </li>
                <li class="category-item">
                    <span class="site-category-list">个护 儿童</span>
                    <span class="gtIcon">&gt;</span>
                </li>
                <li class="category-item">
                    <span class="site-category-list">耳机 音箱</span>
                    <span class="gtIcon">&gt;</span>
                </li>
                <li class="category-item">
                    <span class="site-category-list">生活 箱包</span>
                    <span class="gtIcon">&gt;</span>
                </li>
            </ul>
        </div>
        <div class="clearBoth"></div>
    </div>
    <!-- 轮播图下方一排小图 -->
    <div class="home-service-list">
        <div class="iconfont-list" title="轮播图下方小图左侧图标">
            <ul class="channel-list">
                <li class="top-left">
                    <a href="">
                        <span><img src="imgs/TL.jpg" class="under"></span>
                        选购手机
                    </a>
                </li>
                <li class="top-center">
                    <a href="">
                        <span><img src="imgs/TC.jpg" class="under"></span>
                        企业团购
                    </a>
                </li>
                <li class="top-right">
                    <a href="">
                        <span><img src="imgs/TR.jpg" class="under"></span>
                        F码通道
                    </a>
                </li>
                <li class="sec-right">
                    <a href="">
                        <span><img src="imgs/NL.jpg" class="under"></span>
                        米粉卡
                    </a>
                </li>
                <li class="sec-right">
                    <a href="">
                        <span><img src="imgs/NC.jpg" class="under"></span>
                        以旧换新
                    </a>
                </li>
                <li class="sec-right">
                    <a href="">
                        <span><img src="imgs/NR.jpg" class="under"></span>
                        话费充值
                    </a>
                </li>
            </ul>
        </div>
        <div class="img1List" title="轮播图下方右侧小图">
            <ul class="img1_ul">
                <li class="firstImg">
                    <a href="#">
                        <img alt="8se 减100" src="imgs/小米8青春.jpg">
                    </a>
                </li>
                <li class="secondImg">
                    <a href="#">
                        <img alt="8se 减100" src="imgs/红米6.jpg">
                    </a>
                </li>
                <li class="threeImg">
                    <a href="#">
                        <img alt="8se 减100" src="imgs/净化器.jpg">
                    </a>
                </li>
            </ul>
        </div>
        <div class="clearBoth"></div>
    </div>
    <!-- 小米闪购  -->
    <div class="xiaomiShanGou">
        <div class="shangouHead">
            <div class="shangouTitle">
                <div class="MORE">
                    <span id="shangouTitle-left">&lt;</span>
                    <span id="shangouTitle-right">&gt;</span>
                </div>
                <h2 class="title">小米闪购</h2>
                  <ul class="pagination">
                    <li>
                      <a href="#" aria-label="Previous"> <!-- aria帮助残障人士 -->
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      </a>
                    </li>
                    <li>
                      <a href="#" aria-label="Next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      </a>
                    </li>
                  </ul>
            </div>
        </div>
        <div class="shangouContent">
            <div class="goodsList">
                <ul class="goodsList-ul">
                    <li class="goods1Info">
                        <div class="changci">20:02场</div>
                        <a href=""><img src="img/shangou.png"></a>
                        <div class="countdownTip">距离开始还有</div>
                        <div class="countdownTime">
                            <div class="box">02</div>
                            <div class="dosh">:</div>
                            <div class="box">12</div>
                            <div class="dosh">:</div>
                            <div class="box">25</div>
                        </div>
                    </li>
                </ul>
                <div class="miaoshaGoods">
                    <ul class="miaoshaGoods-ul">
                        <li class="goods2Info">
                            <div class="zhekou">9.9元秒杀</div>
                            <div class="goodsPic"><a href=""><img src="imgs/001.png" alt=""></a></div>
                            <div class="goodsname">小米头戴式蓝牙耳机 黑色</div>
                            <div class="goodsinfo">随时随地畅听好声音</div>
                            <div class="goodsprice">
                                <span class="span1">9.9元</span>
                                <span class="span2"><del>299元</del></span>
                            </div>
                        </li>
                        <li class="goods3Info">
                            <div class="zhekou">1元秒杀</div>
                            <div class="goodsPic"><a href=""><img src="imgs/002.png" alt=""></a></div>
                            <div class="goodsname">小米USB充电器36W快充版</div>
                            <div class="goodsinfo">多重安全保护，小巧便携</div>
                            <div class="goodsprice">
                                <span class="span1">1元</span>
                                <span class="span2"><del>59元</del></span>
                            </div>
                        </li>
                        <li class="goods4Info">
                            <div class="zhekou">1元秒杀</div>
                            <div class="goodsPic"><a href=""><img src="imgs/003.png" alt=""></a></div>
                            <div class="goodsname">小米二合一数据线30cm 白色</div>
                            <div class="goodsinfo">两种接口支持多种设备</div>
                            <div class="goodsprice">
                                <span class="span1">1元</span>
                                <span class="span2"><del>19.9元</del></span>
                            </div>
                        </li>
                        <li class="goods5Info">
                            <div class="zhekou">5折秒杀</div>
                            <div class="goodsPic"><a href=""><img src="imgs/004.png" alt=""></a></div>
                            <div class="goodsname">米家手持手机云台 白色</div>
                            <div class="goodsinfo">手机也能拍大片</div>
                            <div class="goodsprice">
                                <span class="span1">299.5元</span>
                                <span class="span2"><del>599元</del></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--结束闪购-->
    <div class="ad2">
        <a href=""><img src="imgS/PH01.PNG" alt="小米8 干推"></a>
    </div>
    <div class="phone">
        <div class="Container">
        <div class="phoneHead">
            <div class="phoneTitle">
                <h2 class="title">手机</h2>
                <div class="more rightfix">
                    <a href="">
                        查看全部
                        <span class="fonticon">&gt</span>
                    </a>
                </div>
                <div class="clearBoth"></div>
            </div>
         </div>
        <div class="phoneList">
            <div class="leftAd leftfix">
                <ul class="leftAd-ul">
                    <li class="leftAdPic">
                        <a href=""><img src="imgs/PH02.jpg"></a>
                    </li>
                </ul>
            </div>
            <div class="rightfix phoneGoods">
                <ul class="phoneGoods-ul">
                    <li class="leftfix phoneInfo">
                        <div class="zhekou xinpin">新品</div>
                        <div class="goodsPic"><a href=""><img src="imgs/PH03.jpg" alt=""></a></div>
                        <div class="goodsname">小米8 青春版 4GB+64GB</div>
                        <div class="goodsinfo">潮流镜面渐变色，2400万自拍旗舰</div>
                        <div class="goodsprice">
                            <span class="span1">1399元</span>
                        </div>
                    </li>
                    <li class="leftfix phoneInfo">
                        <div class="zhekou xinpin">新品</div>
                        <div class="goodsPic"><a href=""><img src="imgs/PH04.PNG" alt=""></a></div>
                        <div class="goodsname">小米8屏幕指纹版 8GB+128GB</div>
                        <div class="goodsinfo">全球首款压感屏幕指纹，双频GPS</div>
                        <div class="goodsprice">
                            <span class="span1">3599元</span>
                        </div>
                    </li>
                    <li class="leftfix phoneInfo">
                        <div class="zhekou">减300元</div>
                        <div class="goodsPic"><a href=""><img src="imgs/PH05.jpg" alt=""></a></div>
                        <div class="goodsname">小米8 SE 6GB+64GB</div>
                        <div class="goodsinfo">AI 超感光双摄，三星 AMOLED 屏幕</div>
                        <div class="goodsprice">
                            <span class="span1">1699元</span>
                            <span class="span2"><del>1999元</del></span>
                        </div>
                    </li>
                    <li class="leftfix phoneInfo">
                        <div class="zhekou">减600元</div>
                        <div class="goodsPic"><a href=""><img src="imgs/PH06.jpg" alt=""></a></div>
                        <div class="goodsname">小米MIX 2S 8GB+256GB</div>
                        <div class="goodsinfo">骁龙845 年度旗舰处理器，艺术</div>
                        <div class="goodsprice">
                            <span class="span1">3399元</span>
                            <span class="span2"><del>3999元</del></span>
                        </div>
                    </li>
                    <li class="leftfix">
                        <div class="zhekou">减350元</div>
                        <div class="goodsPic"><a href=""><img src="imgs/PH07.jpg" alt=""></a></div>
                        <div class="goodsname">小米6X 6GB+128GB</div>
                        <div class="goodsinfo">轻薄美观的拍照手机</div>
                        <div class="goodsprice">
                            <span class="span1">1649元</span>
                            <span class="span2"><del>1999元</del></span>
                        </div>
                    </li>
                    <li class="leftfix">
                        <div class="zhekou">减100元</div>
                        <div class="goodsPic"><a href=""><img src="imgs/PH08.jpg" alt=""></a></div>
                        <div class="goodsname">小米MAX 3 4GB+64GB</div>
                        <div class="goodsinfo"></div>
                        <div class="goodsprice">
                            <span class="span1">1599元</span>
                            <span class="span2"><del>1699元</del></span>
                        </div>
                    </li>
                    <li class="leftfix">
                        <div class="zhekou">减130元</div>
                        <div class="goodsPic"><a href=""><img src="imgs/PH09.jpg" alt=""></a></div>
                        <div class="goodsname">红米6 Pro 3GB+32GB</div>
                        <div class="goodsinfo"></div>
                        <div class="goodsprice">
                            <span class="span1">869元</span>
                            <span class="span2"><del>999元</del></span>
                        </div>
                    </li>
                    <li class="leftfix">
                        <div class="zhekou">减30元</div>
                        <div class="goodsPic"><a href=""><img src="imgs/PH10.jpg" alt=""></a></div>
                        <div class="goodsname">红米6A 2GB+16GB</div>
                        <div class="goodsinfo"></div>
                        <div class="goodsprice">
                            <span class="span1">569元</span>
                            <span class="span2"><del>599元</del></span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="clearBoth"></div>
        </div>
        </div>
        <div class="ad2" style="margin-top: 28px">
            <a href=""><img src="imgs/MIYX.jpg" alt="小米音响"></a>
        </div>
        <div class="JiaDian">
            <div class="JiaDian Container">
                <div class="JiaDian JiaDianHead">
                    <div class="JiaDian phoneTitle">
                        <h2 class="title">家电</h2>
                        <div class="Other rightfix">
                            <ul>
                                <li>热门</li>
                                <li>电视影音</li>
                                <li>电脑</li>
                                <li>家居</li>
                            </ul>
                        </div>
                        <div class="clearBoth"></div>
                    </div>
                </div>
                <div class="JiaDian JiaDianGoods">
                    <div class="leftfix leftpic">
                        <a href=""><img class="leftimg" id="leftimg1" src="img/jiadian.jpg"></a>
                        <a href=""><img class="leftimg" src="img/jiadian02.jpg" style="margin-top: -5px"></a>
                    </div>
                    <div class="rightfix rightgoods">
                        <!--热门-->
                        <ul class="active">
                            <li class="leftfix phoneInfo">
                                <div class="zhekou xinpin">新品</div>
                                <div class="goodsPic"><a href=""><img src="imgs/JD01.jpg" alt=""></a></div>
                                <div class="goodsname">小米电视4S 75英寸</div>
                                <div class="goodsinfo"></div>
                                <div class="goodsprice">
                                    <span class="span1">7999元</span>
                                </div>
                            </li>
                            <li class="leftfix phoneInfo">
                                <div class="zhekou">减100元</div>
                                <div class="goodsPic"><a href=""><img src="imgs/JD02.jpg" alt=""></a></div>
                                <div class="goodsname">小米电视4A 43英寸青春版</div>
                                <div class="goodsinfo">全高清屏/人工智能语音</div>
                                <div class="goodsprice">
                                    <span class="span1">1499元</span>
                                    <span class="span2"><del>1599元</del></span>
                                </div>
                            </li>
                            <li class="leftfix phoneInfo">
                                <div class="zhekou xinpin">新品</div>
                                <div class="goodsPic"><a href=""><img src="imgs/JD03.png" alt=""></a></div>
                                <div class="goodsname">15.6"笔记本 i5 4G MX110</div>
                                <div class="goodsinfo"></div>
                                <div class="goodsprice">
                                    <span class="span1">4199元</span>
                                </div>
                            </li>
                            <li class="leftfix phoneInfo">
                                <div class="JDzhekou"></div>
                                <div class="goodsPic"><a href=""><img src="imgs/JD04.jpg" alt=""></a></div>
                                <div class="goodsname">13.3"小米笔记本Air 四核 i7 8G</div>
                                <div class="goodsinfo"></div>
                                <div class="goodsprice">
                                    <span class="span1">5999元</span>
                                </div>
                            </li>
                            <li class="leftfix">
                                <div class="JDzhekou"></div>
                                <div class="goodsPic"><a href=""><img src="imgs/JD05.png" alt=""></a></div>
                                <div class="goodsname">空气净化器Pro</div>
                                <div class="goodsinfo">OLED显示屏幕/激光颗粒物传感器</div>
                                <div class="goodsprice">
                                    <span class="span1">1499元</span>
                                </div>
                            </li>
                            <li class="leftfix">
                                <div class="JDzhekou"></div>
                                <div class="goodsPic"><a href=""><img src="imgs/JD06.jpg" alt=""></a></div>
                                <div class="goodsname">米家电水壶</div>
                                <div class="goodsinfo">一杯水，是一家人的安心</div>
                                <div class="goodsprice">
                                    <span class="span1">99元</span>
                                </div>
                            </li>
                            <li class="leftfix">
                                <div class="JDzhekou"></div>
                                <div class="goodsPic"><a href=""><img src="imgs/JD07.png" alt=""></a></div>
                                <div class="goodsname">米家LED吸顶灯</div>
                                <div class="goodsinfo">用光线还原理想生活</div>
                                <div class="goodsprice">
                                    <span class="span1">399元</span>
                                </div>
                            </li>
                            <li class="leftfix-21CX">
                                <div class="JD21">
                                <a>
                                <span><img src="imgs/JD08.jpg" alt="" style="margin-top: 10px"></span>
                                </a>
                                </div>
                                <a>
                                <h3 claas="title">小米净水器</h3>
                                <span class="span1">1999元</span>
                                </a>

                            </li>
                            <li class="leftfix-21CX">
                                <div class="JDCZH">
                                <a>
                                <span><img src="imgs/JD09.png" alt="" id="CZH"></span>
                                </a>
                                </div>
                                <a>
                                <h4>浏览更多</h4>
                                <span class="span2" style="color: #424242">热门</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                 </div>
            </div>
        </div>
        <div class="ad2" id="CZH21">
            <a href=""><img src="imgs/MITG.jpg" alt="小米团购"></a>
        </div>
        <div class="footer">
            <div class="Container">
                <div class="footer-service">
                    <ul class="list-service">
                        <li>
                            <a href="#">
                                <img src="imgs/W.jpg">
                                <i class="iconfont icon-weixiu"></i>
                                预约维修服务
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="imgs/A.jpg">
                                <i class="iconfont icon-tianwuliyoutuihuo"></i>
                                7天无理由退货
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="imgs/D.jpg">
                                <i class="iconfont icon-15tianmianfeihuanhuo24px"></i>
                                15天免费换货
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="imgs/X.png">
                                <i class="iconfont icon-man150yuanbaoyou24px"></i>
                                满150元包邮
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="imgs/J.jpg">
                                <i class="iconfont icon-520jiashouhouwangdian24px"></i>
                                520余家售后网点
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-link">
                    <dl class="col-links">
                        <dt>帮助中心</dt>
                        <dd>
                            <a href="">账户管理</a>
                        </dd>
                        <dd>
                            <a href="">购物指南</a>
                        </dd>
                        <dd>
                            <a href="">订单操作</a>
                        </dd>
                    </dl>
                    <dl class="col-links">
                        <dt>服务支持</dt>
                        <dd>
                            <a href="">售后政策</a>
                        </dd>
                        <dd>
                            <a href="">自助服务</a>
                        </dd>
                        <dd>
                            <a href="">相关下载</a>
                        </dd>
                    </dl>
                    <dl class="col-links">
                        <dt>线下门店</dt>
                        <dd>
                            <a href="">小米之家</a>
                        </dd>
                        <dd>
                            <a href="">服务网点</a>
                        </dd>
                        <dd>
                            <a href="">授权体验店</a>
                        </dd>
                    </dl>
                    <dl class="col-links">
                        <dt>关于小米</dt>
                        <dd>
                            <a href="">了解小米</a>
                        </dd>
                        <dd>
                            <a href="">加入小米</a>
                        </dd>
                        <dd>
                            <a href="">投资者关系</a>
                        </dd>
                    </dl>
                    <dl class="col-links">
                            <dt>关注我们</dt>
                            <dd>
                                <a href="">新浪微博</a>
                            </dd>
                            <dd>
                                <a href="">官方微信</a>
                            </dd>
                            <dd>
                                <a href="">联系我们</a>
                            </dd>
                    </dl>
                    <dl class="col-links">
                            <dt>特色服务</dt>
                            <dd>
                                <a href="">F码通道</a>
                            </dd>
                            <dd>
                                <a href="">礼物码</a>
                            </dd>
                            <dd>
                                <a href="">防伪查询</a>
                            </dd>
                    </dl>
                    <div class="col-contact">
                        <p class="tel">400-100-5678</p>
                        <p>周一至周日 8:00-18:00<br>(仅收市话费)</p>
                        <a href="" class="customer-contact">
                            <i class="fa fa-commenting-o" aria-hidden="true"></i>
                            联系客服
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-info">
            <div class="container">
                <div class="logo ir"><img src="imgs/last07.png" id="LOVE"></div>
                <div class="info-text">
                    <p class="sites"><a href="">小米商城</a><span class="sep">|</span><a href="">MIUI</a><span class="sep">|</span><a href="">米家</a><span class="sep">|</span><a href="">米聊</a><span class="sep">|</span><a href="">多看</a><span class="sep">|</span><a href="">游戏</a><span class="sep">|</span><a href="">路由器</a><span class="sep">|</span><a href="">米粉卡</a><span class="sep">|</span><a href="">政企服务</a><span class="sep">|</span><a href="">小米天猫店</a><span class="sep">|</span><a href="">隐私政策</a><span class="sep">|</span><a href="">问题反馈</a><span class="sep">|</span><a href="">廉正举报</a><span class="sep">|</span><a href="">诚信合规</a><span class="sep">|</span><a href="">Select Region</a></p>
                    <p>©
        <a href="">京ICP证110507号</a>
        <a href="">京ICP备10046444号</a> 
        <a href="">京公网安备11010802020134号 </a>
        <a href="">京网文[2017]1530-131号</a> <br>
        <a href="">（京）网械平台备字（2018）第00005号</a> 
        <a href="">互联网药品信息服务资格证 (京) -非经营性-2014-0090</a> 
        <a href="">营业执照</a>
        <a href="">医疗器械公告</a>
        <br>违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
                </div>
                <div class="info-links">
                        <a href=""><img src="imgs/last01.png" alt="TRUSTe Privacy Certification"></a>
                        <a href=""><img src="imgs/last02.png" alt="诚信网站"></a>
                        <a href=""><img src="imgs/last03.png" alt="可信网站"></a>
                        <a href=""><img src="imgs/last04.png" alt="网上交易保障中心"></a>
                        <a href=""><img src="imgs/last05.png" alt="诚信经营 放心消费"></a>
                </div>
            <img src="imgs/last06.png" id="DXJ1225">
        </div>
    </div>
        <!--右侧固定栏入口-->
        <div class="home-right-bar">
            <ul>
                <li class="border-none">
                    <a href="">
                        <img src="imgs/APP.png">
                        <div class="personInfo">手机APP</div>
                    </a>
                </li>
                <li class="border-none">
                    <a href="">
                        <img src="imgs/GR.png">
                        <div class="personInfo">个人中心</div>
                    </a>
                </li>
                <li class="border-none">
                    <a href="">
                        <img src="imgs/KF.png">
                        <div class="personInfo">联系客服</div>
                    </a>
                </li>
                <li class="border-none">
                    <a href="">
                        <img src="imgs/GW.png">
                        <div class="personInfo">购物车</div>
                    </a>
                </li>
                <li style="margin-top: 20px">
                    <a href="">
                        <img src="imgs/DB.png">
                        <div class="personInfo">回到顶部</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>